<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Artist Ecommerce Ads</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link rel="shortcut icon" href="" type="image/x-icon">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Link to your css file -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>
        <!-- Navbar -->
        <div class="bg-whitesmoke">
            <div class="bg-img">
                <nav class="navbar navbar-expand-xl py-4">
                    <div class="container text-center">
                        <a class="navbar-brand" href="#"><img src="assets/images/Logo-white-top.svg" class="img-fluid"></a>
<!--                        <a class="ml-auto nv mr-md-3 d-xl-none mr-1 cart" href="#"><img src="assets/images/cart-rounded-menu-icon.svg"><span class="num">2</span></a>-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars" style="color: #fff;"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample01">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Artist-Commerce Ads</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Become A Seller</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Partner With Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link d-xl-block d-none cart" href="#"><img src="assets/images/cart-rounded-menu-icon.svg"><span class="num">2</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-white" href="#">Join Beta</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="main-header pt-lg-5">
                    <div class="container text-white">
                        <div class="row">
                            <div class="col-lg-6 pt-5">
                                <h1>Advertise your <span class="gray-text font-p">music</span> across 1000+ digital products</h1>
                            </div>
                            <div class="col-lg-6 pt-5">
                                <div class="video-modal">
                                    <img src="assets/images/video-modal-img.png" class="img-fluid">
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <svg width="44" height="53" viewBox="0 0 44 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.833252 4.91666V48.0833C0.833252 51.375 4.45825 53.375 7.24992 51.5833L41.1666 30C43.7499 28.375 43.7499 24.625 41.1666 22.9583L7.24992 1.41666C4.45825 -0.375007 0.833252 1.62499 0.833252 4.91666Z" fill="white"/>
                                            </svg>
                                      </button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Logos -->
            <div class="container logos pb-lg-4">
                <div class="py-5 text-center">
                    <div class="row">
                        <div class="col pt-5">
                            <a href="#"><img src="assets/images/microsoft-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="col pt-5">
                            <a href="#"><img src="assets/images/google-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="col pt-5">
                            <a href="#"><img src="assets/images/square-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="col pt-5">
                            <a href="#"><img src="assets/images/spotify-logo.png" class="img-fluid"></a>
                        </div>
                        <div class="col pt-5">
                            <a href="#"><img src="assets/images/umgb-logo.png" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Button trigger modal -->

  
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                ...
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="container art pt-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pt-5">
                    <h1>Offer Exclusive Incentive Based Releases To Potential Fans</h1>
                    
                    <h5 class="pt-4 para-sub-artist">When people want more music from you, give them MORE! Use Payolie to offer potiental fans incentive-based releases (backed by NFT technology) to catapult your brand &amp; stats.</h5>
                </div>
                <div class="col-lg-6 pt-5">
                    <img src="assets/images/img-tab-phone.png" class="img-fluid">
                </div>
            </div>
            <div class="row align-items-center pt-5">
                <div class="col-lg-6 pt-5">
                    <img src="assets/images/expand-music-img.png" class="img-fluid">
                </div>
                <div class="col-lg-6 pt-5">
                    <h1>Expand Your Music Release Beyond Payolie</h1>
                    <h5 class="pt-4 para-sub-artist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare lacus a dolor congue, tristique euismod turpis fringilla condimentum ultrices luctus.</h5>
                </div>
            </div>
            <div class="row align-items-center pt-5">
                <div class="col-lg-6 pt-5">
                    <h1>Do More With Less. Go Further.</h1>
                    <h5 class="pt-4 para-sub-artist">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare lacus a dolor congue, tristique euismod turpis fringilla condimentum ultrices luctus.</h5>
                </div>
                <div class="col-lg-6 pt-5">
                    <img src="assets/images/do-more-img.png" class="img-fluid">
                </div>
            </div>
        </div>
        <!-- What We Do -->
        <div class="bg-pink">
            <div class="container">
                <h2>What we Offer?</h2>
                <div class="row">
                    <div class="col-lg-3 col-md-6 pt-5">
                        <i>
                            <img src="assets/images/campaign-icon%20(1).svg" class="img-fluid"></i>
                        <h6 class="pt-5">Promotional Ads</h6>
                        <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                            dolor congue, tristique.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <i>
                            <img src="assets/images/product-icon%20(1).svg" class="img-fluid"></i>
                        <h6 class="pt-5">Product Match</h6>
                        <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                            dolor congue, tristique.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <i>
                            <img src="assets/images/dollars-icon%20(1).svg" class="img-fluid"></i>
                        <h6 class="pt-5">Monetization</h6>
                        <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                            dolor congue, tristique.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-5">
                        <i>
                            <img src="assets/images/memory-icon%20(1).svg" class="img-fluid"></i>
                        <h6 class="pt-5">NFT (Album Card)</h6>
                        <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                            dolor congue, tristique.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- What We Do End --> 

        <!-- How Can I Get -->
        <div class="container HowCanIGet py-5">
            <div class="py-5">
                <h2>How can I get started?</h2>
                <div class="row pt-4">
                    <div class="col-lg-3 pt-5 col-md-6">
                        <span class="number">1</span>
                        <div class="pt-4">
                            <h6>Get Started</h6>
                            <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                                dolor congue, tristique.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-5 col-md-6">
                        <span class="number">2</span>
                        <div class="pt-4">
                            <h6>Add Budget</h6>
                            <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                                dolor congue, tristique.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-5 col-md-6">
                        <span class="number">3</span>
                        <div class="pt-4">
                            <h6>Go Live</h6>
                            <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                                dolor congue, tristique.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 pt-5 col-md-6">
                        <span class="number">4</span>
                        <div class="pt-4">
                            <h6>Collect Information</h6>
                            <p class="op-3 pt-3">Lorem ipsum dolor sit consectetur adipiscing
                                dolor congue, tristique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- -->

        <!-- Get Started -->
        <div class="bg-pink">
            <div class="py-5">
                <div class="text-center">
                    <img src="assets/images/rocket-img.svg" class="img-fluid">
                    <h2 class="pt-4 colot-light">Get Started Now!</h2>
                    <p class="op-3 pt-3">Join payolie now &amp; get started</p>
                    <div class="pt-5">
                        <a href="#" class="btn-blue">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content End-->
        <!-- Footer -->
        <footer class="artist">
            <div class="container px-3">
                <div class="row">
                    <div class="col pt-5">
                        <h5>Categories</h5>
                        <div class="pt-3 pt-lg-4">
                            <a href="#">Digital Artwork</a>
                            <a href="#">E-Books</a>
                            <a href="#">Video Games</a>
                            <a href="#">Video Templates &amp; FX</a>
                            <a href="#">Audio Files</a>
                            <a href="#">Programming &amp; Tech</a>
                        </div>
                    </div>
                    <div class="col pt-5">
                        <h5>About</h5>
                        <div class="pt-3 pt-lg-4">
                            <a href="#">About Us</a>
                            <a href="#">Partnerships</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                        </div>
                    </div>
                    <div class="col pt-5">
                        <h5>Support</h5>
                        <div class="pt-3 pt-lg-4">
                            <a href="#">Help Center</a>
                            <a href="#">Discord</a>
                        </div>
                    </div>
                    <div class="col pt-5">
                        <h5>Community</h5>
                        <div class="pt-3 pt-lg-4">
                            <a href="#">Events</a>
                            <a href="#">Blog</a>
                            <a href="#">Forum</a>
                        </div>
                    </div>
                    <div class="col pt-5">
                        <h5>Social</h5>
                        <div class="pt-3 pt-lg-4">
                            <a href="#">Youtube</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Clubhouse</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="bottom">
            <div class="container">
                <p><a href="#">Payolie</a> <span class="txt ml-4">Copyright 2021, made with ❤ by Yaakoub El Hbari</span></p>
            </div>
        </div>
        <!-- Footer -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="assets/js/script.js"></script>
    </body>
</html>